# live-

./: pom.xml
springboot-gift/: pom.xml
springboot-gift/src/main/java/com/fh/: SpringbootGiftApplication.java
springboot-gift/src/main/java/com/fh/gift/common/: ResponseCode.java
springboot-gift/src/main/java/com/fh/gift/controller/: UploadController.java  giftController.java
springboot-gift/src/main/java/com/fh/gift/mapper/: giftMapper.java
springboot-gift/src/main/java/com/fh/gift/model/: Gift.java
springboot-gift/src/main/java/com/fh/gift/service/: giftService.java  giftServiceImpl.java
springboot-gift/src/main/resources/: application.properties
springboot-gift/src/test/java/com/fh/: SpringbootGiftApplicationTests.java
springboot-payment/: pom.xml
springboot-payment/src/main/java/com/fh/: SpringbootPaymentApplication.java
springboot-payment/src/main/java/com/fh/controller/: PaymentController.java
springboot-payment/src/main/java/com/fh/mapper/: PaymentMapper.java
springboot-payment/src/main/java/com/fh/model/: Payment.java
springboot-payment/src/main/java/com/fh/service/: PaymentService.java
springboot-payment/src/main/java/com/fh/service/impl/: PaymentServiceImpl.java
springboot-payment/src/main/resources/: application.properties
springboot-payment/src/test/java/com/fh/: SpringbootPaymentApplicationTests.java
src/main/java/com/live/: StringcloudLiveApplication.java
src/test/java/com/live/: StringcloudLiveApplicationTests.java
stringboot-eureka-server/: pom.xml
stringboot-eureka-server/src/main/java/com/fh/: StringbootEurekaServerApplication.java
stringboot-eureka-server/src/main/resources/: application.properties
stringboot-eureka-server/src/test/java/com/fh/: StringbootEurekaServerApplicationTests.java
stringcloud-zuul/: pom.xml
stringcloud-zuul/src/main/java/com/fh/: StringcloudZuulApplication.java
stringcloud-zuul/src/main/java/com/fh/common/: GlobleHandlerException.java  Idempotent.java  Ignore.java  LogMsg.java  LoginException.java  MemberAnnotation.java  MyException.java  ServerEnum.java  ServerResponse.java  SystemConstant.java
stringcloud-zuul/src/main/java/com/fh/util/: BigDecimalUtil.java  IdUtil.java  JwtUtil.java  MD5Util.java  MessageVerifyUtils.java  RedisPool.java  RedisUtil.java  SystemConstant.java
stringcloud-zuul/src/main/java/com/live/: StringcloudZuulApplication.java
stringcloud-zuul/src/main/resources/: application.properties
stringcloud-zuul/src/test/java/com/live/: StringcloudZuulApplicationTests.java
