server.port=8012
spring.application.name=gift
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8011/eureka/
#mysql连接配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/train3-live?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#在控制太打印sql日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 是否开启自动驼峰命名规则（camel case）映射，即从经典数据库列名 A_COLUMN（下划线命名） 到经典 Java 属性名 aColumn（驼峰命名） 的类似映射
mybatis-plus.configuration.map-underscore-to-camel-case = false
#mybatis加载mapper映射文件
mybatis-plus.mapper-locations=classpath*:mapper/*.xml

spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.cache=false
